anyio==3.5.0
asgiref==3.5.0
asttokens==2.0.5
asyncpg==0.25.0
attrs==21.4.0
backcall==0.2.0
black==21.12b0
cfgv==3.3.1
click==8.0.3
decorator==5.1.1
distlib==0.3.4
executing==0.8.2
fastapi==0.73.0
filelock==3.4.2
greenlet==1.1.2
h11==0.13.0
httptools==0.3.0
identify==2.4.5
idna==3.3
iniconfig==1.1.1
install==1.3.5
ipdb==0.13.9
ipython==8.0.1
jedi==0.18.1
loguru==0.5.3
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
pluggy==1.0.0
pre-commit==2.17.0
prompt-toolkit==3.0.26
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pydantic==1.9.0
Pygments==2.11.2
pyparsing==3.0.7
pytest==6.2.5
python-dotenv==0.19.2
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.31
sqlalchemy-migrate==0.13.0
sqlparse==0.4.2
stack-data==0.1.4
starlette==0.17.1
Tempita==0.5.2
toml==0.10.2
tomli==1.2.3
traitlets==5.1.1
typing-extensions==4.0.1
uvicorn==0.17.0.post1
uvloop==0.16.0
virtualenv==20.13.0
watchgod==0.7
wcwidth==0.2.5
websockets==10.1
